[gd_scene load_steps=8 format=2]

[ext_resource path="res://luis/testJoin.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://luis/picker.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="CircleShape2D" id=4]

[node name="Node2D" type="Node2D"]

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2( 59.2139, 20 )
node_a = NodePath("../Player")
node_b = NodePath("../KinematicBody2D")
bias = 0.5
length = 100.0
rest_length = 20.0

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 59.2139, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
spring_joint = NodePath("../DampedSpringJoint2D2")

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.337067, 0.337067 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="pickable" type="RigidBody2D" parent="."]
position = Vector2( 170, 80 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="pickable"]
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable"]
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 59.2139, 120 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 60, 120 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]
editor/display_folded = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
shape = SubResource( 4 )
