[gd_scene load_steps=5 format=2]

[ext_resource path="res://MotherShip/MotherShip.gd" type="Script" id=1]
[ext_resource path="res://MotherShip/MotherHealth.gd" type="Script" id=2]
[ext_resource path="res://MotherShip/MotherProgress.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="MotherShip" type="KinematicBody2D"]
position = Vector2( 9.92752, 187.72 )
script = ExtResource( 1 )

[node name="MotherHealth" type="Node2D" parent="."]
script = ExtResource( 2 )
maxHP = 5
SParam = 1.0

[node name="MotherProgress" type="Node2D" parent="."]
script = ExtResource( 3 )
isActive = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
