[gd_scene load_steps=3 format=2]

[ext_resource path="res://Parts/LaunchSystem.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="ShipPart" type="RigidBody2D"]
mass = 0.102041
gravity_scale = 0.0
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="LaunchSystem" type="Node2D" parent="."]
script = ExtResource( 1 )
